kentaro-m/add-an-issue-reference-action/action.yml
name: 'Add an issue reference'
description: 'A GitHub Action for adding a related issue reference to a pull request.'
author: 'kentaro-m'
inputs:
  branch-prefix:
    description: 'The prefix of branch name.'
    required: true
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'link'
  color: 'gray-dark'

Bartosiki/DW-Flutter-App/.github/workflows/link-pr-with-issue.yml
- uses: kentaro-m/add-an-issue-reference-action@v2.0.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    branch-prefix: "DW-"

Satellite-im/Core-PWA/.github/workflows/issue-reference.yml
- uses: kentaro-m/add-an-issue-reference-action@v2.0.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    branch-prefix: "TICKET-"